###
# Join

POST http://localhost:9000/api/zoomus/webhook
Content-Type: application/json

{
  "event": "meeting.participant_joined",
  "payload": {
    "account_id": "abc",
    "object": {
      "uuid": "uuid",
      "id": "1234567",
      "host_id": "abc",
      "topic": "My Meeting",
      "type": 2,
      "start_time": "2019-07-09T17:00:00Z",
      "duration": 60,
      "timezone": "America/Los_Angeles",
      "participant": {
        "user_id": "167782040",
        "user_name": "shree",
        "id": "iFxeBPYun6SAiWUzBcEkX",
        "join_time": "2019-07-16T17:13:13Z"
      }
    }
  }
}

###
# Leave

POST http://localhost:9000/api/zoomus/webhook
Content-Type: application/json

{
  "event": "meeting.participant_left",
  "payload": {
    "account_id": "abc",
    "object": {
      "uuid": "uuid",
      "id": "1234567",
      "host_id": "abc",
      "topic": "My Meeting",
      "type": 2,
      "start_time": "2019-07-09T17:00:00Z",
      "duration": 60,
      "timezone": "America/Los_Angeles",
      "participant": {
        "user_id": "167782040",
        "user_name": "shree",
        "id": "iFxeBPYun6SAiWUzBcEkX",
        "join_time": "2019-07-16T17:13:13Z"
      }
    }
  }
}

###
